# BunAdmin Core

NEXT_PUBLIC_SITE_NAME=BunAdmin Demo
NEXT_PUBLIC_AUTH_PLUGIN=bunadmin-auth-strapi
NEXT_PUBLIC_MAIN_URL=http://blog-service.eg.bunadmin.com/api/v1
NEXT_PUBLIC_AUTH_URL=http://blog-service.eg.bunadmin.com
NEXT_PUBLIC_UPLOAD_URL=http://blog-service.eg.bunadmin.com
#NEXT_PUBLIC_FILE_PREVIEW_URL=
NEXT_PUBLIC_SITE_URLS=http://192.168.2.2:51802/api/v1, http://192.168.2.2:51803/api/v1
NEXT_PUBLIC_I18N_CODE=en
NEXT_PUBLIC_ON_I18N=true
NEXT_PUBLIC_ON_SETTING=true
NEXT_PUBLIC_ON_DOC=true
NEXT_PUBLIC_ON_MOCK=false
NEXT_PUBLIC_IGNORED_PLUGINS=bunadmin-upload-buncms, bunadmin-plugin-example-blog
NEXT_PUBLIC_PATHS_WITHOUT_LAYOUT=/example/about, /example/*
NEXT_PUBLIC_PATHS_WITHOUT_AUTH=/docs/*, /example/about
#NEXT_PUBLIC_NOTIFICATION_PLUGIN=
#NEXT_PUBLIC_ON_NOTIFICATION_INTERVAL_COUNT=true

# BunAdmin Plugins

# Upload Plugin
NEXT_PUBLIC_UPLOAD_STRAPI_ROLE=Admin,Reviewer

# Auth Plugin
NEXT_PUBLIC_AUTH_STRAPI_ROLE=Admin
